{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"strict": true,
		"rootDir": "src",
		"outDir": "dist"
	},
	"include": ["src"],
	"references": [{"path": "../../libs/settings"}, {"path": "../../libs/shared-types"}]
}
